## Interface: 90002
## Title: BtWQuests: Shadowlands
## Version: 1.10
## Notes: Shadowlands quest data for BtWQuests
## Author: Breen
## Dependencies: BtWQuests
## OptionalDeps: BtWQuestsShadowlandsPrologue
## LoadOnDemand: 1
## X-BtWQuests: Shadowlands
## X-BtWQuests-Expansion: 8
## X-BtWQuests-Expansion-Image: UI-Expansion 0 0.90625 0 0.8125
## X-BtWQuests-Expansion-Movie-ID: 936
## X-BtWQuests-AutoLoad: 1
## X-Part-Of: BtWQuests

Defines.lua

Localization.lua
Localization.deDE.lua
Localization.esES.lua
Localization.esMX.lua
Localization.frFR.lua
Localization.itIT.lua
Localization.koKR.lua
Localization.ptBR.lua
Localization.ruRU.lua
Localization.zhCN.lua
Localization.zhTW.lua

Quests.lua
Quests.deDE.lua
Quests.esES.lua
Quests.esMX.lua
Quests.frFR.lua
Quests.itIT.lua
Quests.koKR.lua
Quests.ptBR.lua
Quests.ruRU.lua
Quests.zhCN.lua
Quests.zhTW.lua

NPCs.lua
NPCs.deDE.lua
NPCs.esES.lua
NPCs.esMX.lua
NPCs.frFR.lua
NPCs.itIT.lua
NPCs.koKR.lua
NPCs.ptBR.lua
NPCs.ruRU.lua
NPCs.zhCN.lua
NPCs.zhTW.lua

Objects.lua
Objects.deDE.lua
Objects.esES.lua
Objects.esMX.lua
Objects.frFR.lua
Objects.itIT.lua
Objects.koKR.lua
Objects.ptBR.lua
Objects.ruRU.lua
Objects.zhCN.lua
Objects.zhTW.lua

Index.enUS.lua
Index.deDE.lua
Index.esES.lua
Index.esMX.lua
Index.frFR.lua
Index.itIT.lua
Index.koKR.lua
Index.ptBR.lua
Index.ruRU.lua
Index.zhCN.lua
Index.zhTW.lua

Introduction.lua
Bastion.lua
Maldraxxus.lua
Ardenweald.lua
Revendreth.lua
Kyrian.lua
Necrolord.lua
NightFae.lua
Venthyr.lua
